<!-- start html_open-about.html-->
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!--для масштабируемых моделей-->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Bullo Farm</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="css/libs.min.css" rel="stylesheet" type="text/css">
    <link href="css/styles.min.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="page-wrap page-wrap_about">
<!-- open .header -->
<!-- end html_open-about.html-->

<!-- start header_about.html-->
<header class="header">
	<nav class="header__nav">
		<div class="container">
			<div class="logo">
				<a href="index.html">
					<picture>
						<source srcset="img/logo-small.svg" media="(max-width: 767px)">
						<img src="img/logo.svg" alt="Bullo Farm">
					</picture>
				</a>
			</div>

			<div class="header__menu">
				<div class="menu">
					<a href="catalogue.html">Каталог ферм</a>
					<a class="active_menu" href="about.html">О нас</a>
				</div>

				<div class="phone">
					<span>8 (800) 123 45 67</span>
				</div>
			</div>
		</div>
	</nav>
</header>
<!-- end header_about.html-->

<!-- start content_about.html-->
<main class="main-about">
	<div class="container">
		<h2 class="page__title">О нас</h2>
	</div>

	<div class="about">
		<section class="about__us">
			<div class="container">
				<div class="about__group">
					<h3 class="group__title">Группа компаний Bullo</h3>

					<div class="about__groups">
						<p class="groups__text">В финансовую группу компании Bullo входит три направления:</p>

						<div class="about__bull">
							<img src="img/bullo_safe.svg" alt="">
							<p class="group__desc">Страховой агрегатор — <br> <span class="purple">Bullo Safe</span></p>	
						</div>

						<div class="about__bull">
							<img src="img/bullo_cash.svg" alt="">
							<p class="group__desc">Кредитный агрегатор — <br> <span class="purple">Bullo Cash</span></p>
						</div>

						<div class="about__bull">
							<img src="img/bullo_farm.svg" alt="">
							<p class="group__desc">Магазин майнинговых ферм компании Bitmain — <br> Bullo Farm</p>
						</div>
					</div>
				</div>

				<div class="about__position">
					<img class="about__position_img" src="img/about_house.png" alt="">

					<div class="position__desc">
						<p>Базируемся в Технопарке Усолье ПромТех, который находится в зоне ТОР в городе Усолье.</p>
						<p>Клиентский офис находится в Москве на метро Кожуховская.</p>
					</div>
				</div>

				<div class="about__retailer">
					<div class="retailer__title">
						<p><strong>Bullo <br> Farm</strong></p>
					</div>

					<div class="retailer__desc">
						<p>Мы  официальные поставщики обородувания компании <span class="purple">Bitman</span></p>
						<p>Работаем с сентября 2017 года</p>
					</div>

					<div class="retailer__farms">
						<img src="img/purple-bg.png" alt="">
						<p class="retailer__farms_text"><span>512 ферм</span> <br> мы привезли и продали Россию разной модификации</p>
					</div>
				</div>

				<div class="about__delivery">
					<p>Оборудование сначала поступает в аэропорт Иркутска, после чего мы распределяем по поставки по городам России с помощью логистических компаний.</p>
					<img src="img/truck.svg" alt="">
				</div>
			</div>
		</section>

		<section class="gallery">
			<div class="container">
				<figure class="gallery__dir">
					<img src="img/dir.png" alt="">
					<figcaption>С директором по продажам Bitman в России и СНГ</figcaption>
				</figure>

				<figure class="gallery__factory">
					<img src="img/factory.png" alt="">
					<figcaption>Руководитель проекта Семен Гуменюк на заводе Bitman в Китае при заключении договора на поставку оборудования</figcaption>
				</figure>
			</div>
		</section>

		<section class="about__locate">
			<div class="container">
				<div class="locate__desc">
					<p>Помимо продаж оборудования Bullo Farm предлагает возможность размещения вашего оборудования в нашем технопарке Усолье</p>
				</div>

				<figure class="locate__dir">
					<figcaption>Наш генеральный директор <br> Технопарка Усолье  Антон</figcaption>
					<img src="img/gen-dir.png" alt="">
				</figure>
			</div>
		</section>

		<section class="provider provider_about">
			<div class="container">
				<div class="provider__desc">
					<div class="about__docs_desc">
						<h2>Документы</h2>
						<p>Все необходимые документы и сертификаты для работы в наличии.</p>
					</div>

					<div class="provider__serts-left-overlay"></div>
					<div class="provider__serts-right-overlay"></div>
					<div class="provider__serts">
						<img src="img/sert-01.jpg" alt=""><img src="img/sert-02.jpg" alt=""><img src="img/sert-03.jpg" alt=""><img src="img/sert-04.jpg" alt=""><img src="img/sert-05.jpg" alt="">
					</div>
				</div>      
			</div>
		</section>
<!-- start contacts.html-->
<section class="footer__contacts">
    <div class="container container_contacts">
        <div class="contacts">
                <h2 class="contacts__title">Контакты</h2>

                <div class="contacts__block">
                    <img src="img/phone-call.svg" alt="">

                    <div>
                        <p>Единый телефон</p>
                        <p class="contacts__block_phone">8 800 123 45 67</p>
                    </div>
                </div>

                <div class="contacts__block">
                    <img src="img/telegram.svg" alt="">

                    <div>
                        <p>Телеграм канал</p>
                        <a class="contacts__block_telegram" href="#">@bullofarm</a>
                    </div>
                </div>

                <div class="contacts__block">
                    <img src="img/envelope.svg" alt="">

                    <div>
                        <p>E-mail</p>
                        <a class="contacts__block_email" href="mailto:info@bullofarm.ru">info@bullofarm.ru</a>
                    </div>
                </div>
        </div>

        <div class="address">
            <div class="address__city">
                <h4 class="address__city_title">Иркутск</h4>
                <p class="address__city_address">г.Усолье-Сибирское, <br> ул. Дзержинского, 1</p>
                <iframe class="address__city_map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2415.745891189998!2d103.66358131581553!3d52.73677767985574!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5d070dc970d59d43%3A0xd1b9ca7c458c9acf!2z0YPQuy4g0JTQt9C10YDQttC40L3RgdC60L7Qs9C-LCAxLCDQo9GB0L7Qu9GM0LUt0KHQuNCx0LjRgNGB0LrQvtC1LCDQmNGA0LrRg9GC0YHQutCw0Y8g0L7QsdC7Liwg0KDQvtGB0YHQuNGPLCA2NjU0NjA!5e0!3m2!1sru!2sua!4v1516976954665" width="353" height="310" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>

            <div class="address__city">
                <h4 class="address__city_title">Москва</h4>
                <p class="address__city_address">Москва, ул. Новозаводская, <br> д. 8/8, к. 5 пом. 11</p>
                <iframe class="address__city_map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2245.382175926856!2d37.505835316054565!3d55.751862999531674!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b5495c54c0a319%3A0x7386f9bd7b8f78f8!2z0J3QvtCy0L7Qt9Cw0LLQvtC00YHQutCw0Y8g0YPQuy4sIDgvOCwg0JzQvtGB0LrQstCwLCDQoNC-0YHRgdC40Y8sIDEyMTA4Nw!5e0!3m2!1sru!2sua!4v1516977040009" width="353" height="310" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</div>
</section>
<!-- end contacts.html-->
	</div>
</main>
<!-- end content_about.html-->

<!-- start footer.html-->
<footer class="footer">
    <div class="container">		
	    <div class="footer__about">
	    	<p class="greytext">В 2021 г. появится конструктор виртуальной реальности, который позволит компаниям и просто заинтересованным гражданам разрабатывать собственные продукты. Эта платформа должна уметь интегрироваться с устройствами отслеживания движений, очками и библиотеками виртуальной реальности. Должны появиться заделы для квантового компьютера и квантовых коммуникаций. Компьютер должен решать задачи, недоступные для классических суперкомпьютеров. А сети связи с квантовой защитой не должны поддаваться дешифрации и взлому, что может быть полезно силовым ведомствам, банковскому и корпоративному секторам. Такая сеть должна быть разработана к декабрю 2020 г.</p>
	    </div>
	    <div class="footer__bottom">
	    	<p class="footer__copyright">Copyright Bullo 2018</p>
	    	<nav class="footer__nav">
		    	<a class="footer__nav_link greytext" href="news.html">Новости</a>
		    	<a class="footer__nav_link greytext" href="catalogue.html">Каналы</a>
		    	<a class="footer__nav_link greytext" href="about.html">О нас</a>
	    	</nav>
	    </div>
    </div>
</footer>
<!-- end footer.html-->

<!-- start html_close.html-->
</div>
<script src='js/jquery-3.2.1.min.js'></script>
<script src="js/slick.min.js"></script>
<script src="js/script.min.js"></script>
</body>
</html>
<!-- end html_close.html-->
