<!-- start html_open.html-->
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!--для масштабируемых моделей-->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Bullo Farm</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="css/libs.min.css" rel="stylesheet" type="text/css">
    <link href="css/styles.min.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="page-wrap">
<!-- open .header -->
<!-- end html_open.html-->

<!-- start header.html-->
<header class="header">
	<nav class="header__nav">
		<div class="container">
			<div class="logo">
				<a href="index.html">
					<picture>
						<source srcset="img/logo-small.svg" media="(max-width: 767px)">
						<img src="img/logo.svg" alt="Bullo Farm">
					</picture>
				</a>
			</div>
			
			<div class="header__menu">
				<div class="menu">
					<a href="catalogue.html">Каталог ферм</a>
					<a href="about.html">О нас</a>
				</div>

				<div class="phone">
					<span>8 (800) 123 45 67</span>
				</div>
			</div>
		</div>
	</nav>
</header>
<!-- end header.html-->

<!-- start content_news.html-->
<main class="main-news">
	<div class="container">
		<h2 class="page__title">Новости</h2>
		<div class="news news_page">
			<div class="news__blocks news__blocks_wrap">
                    <acticle class="news__block news__block_border">
                        <div class="article__content">
                            <a class="featured_img" href="single-news.html">
                                <img src="img/news-01.jpg" alt="">
                            </a>
                            <h4 class="article__title">
                                <a href="single-news.html">Пятая часть биткоинов утрачена навсегда</a>
                            </h4>
                            <p class=" article__text">Средства защиты криптовалюты очень сложны, и в результате это богатство может застрять в своеобразном чистилище. Как будто вы забыли пароль от банковского счета – только никакого банка, который помог бы вам его восстановить, нет.</p>
                        </div>
                        <time class="fs13 greytext">18 декабря 2017 18:07</time>
                    </acticle>

                    <acticle class="news__block news__block_border">
                        <div class="article__content">
                            <a class="featured_img" href="single-news.html">
                                <img src="img/news-02.jpg" alt="">
                            </a>
                            <h4 class="article__title">
                                <a href="single-news.html">Государство оплатит меньше половины «Цифровой экономики»</a>
                            </h4>
                            <p class=" article__text">Затраты на реализацию программы «Цифровая экономика» могут составить 520 млрд руб., цитирует министра связи и массовых коммуникаций Николая Никифорова сайт правительства. </p>
                         </div>
                        <time class="fs13 greytext">18 декабря 2017 18:07</time>
                    </acticle>

                    <acticle class="news__block news__block_border">
                        <div class="article__content">
                            <a class="featured_img" href="single-news.html">
                                <img src="img/news-03.jpg" alt="">
                            </a>
                            <h4 class="article__title">
                                <a href="single-news.html">Европа готовитcя отрегулировать биткойн</a>
                            </h4>
                            <p class=" article__text">Министр финансов Франции Брюно Ле Мэр пообещал, что призовет коллег из стран G20 совместно отрегулировать оборот биткойна. Об этом сообщает Bloomberg. Навстречу Ле Мэру уже готовы пойти итальянские власти, заявил источник агентства в правительстве страны.</p>
                        </div>
                        <time class="fs13 greytext">18 декабря 2017 18:07</time>
                    </acticle>

                    <acticle class="news__block news__block_border">
                        <div class="article__content">
                            <a class="featured_img" href="single-news.html">
                                <img src="img/news-04.jpg" alt="">
                            </a>
                            <h4 class="article__title">
                                <a href="single-news.html">Пятая часть биткоинов утрачена навсегда</a>
                            </h4>
                            <p class=" article__text">Средства защиты криптовалюты очень сложны, и в результате это богатство может застрять в своеобразном чистилище. Как будто вы забыли пароль от банковского счета – только никакого банка, который помог бы вам его восстановить, нет.</p>
                        </div>
                        <time class="fs13 greytext">18 декабря 2017 18:07</time>
                    </acticle>

                    <acticle class="news__block news__block_border">
                        <div class="article__content">
                            <a class="featured_img" href="single-news.html">
                                <img src="img/news-05.jpg" alt="">
                            </a>
                            <h4 class="article__title">
                                <a href="single-news.html">Государство оплатит меньше половины «Цифровой экономики»</a>
                            </h4>
                            <p class=" article__text">Затраты на реализацию программы «Цифровая экономика» могут составить 520 млрд руб., цитирует министра связи и массовых коммуникаций Николая Никифорова сайт правительства. </p>
                         </div>
                        <time class="fs13 greytext">18 декабря 2017 18:07</time>
                    </acticle>

                    <acticle class="news__block news__block_border">
                        <div class="article__content">
                            <a class="featured_img" href="single-news.html">
                                <img src="img/news-06.jpg" alt="">
                            </a>
                            <h4 class="article__title">
                                <a href="single-news.html">Европа готовитcя отрегулировать биткойн</a>
                            </h4>
                            <p class=" article__text">Министр финансов Франции Брюно Ле Мэр пообещал, что призовет коллег из стран G20 совместно отрегулировать оборот биткойна. Об этом сообщает Bloomberg. Навстречу Ле Мэру уже готовы пойти итальянские власти, заявил источник агентства в правительстве страны.</p>
                        </div>
                        <time class="fs13 greytext">18 декабря 2017 18:07</time>
                    </acticle>

                    <acticle class="news__block news__block_border">
                        <div class="article__content">
                            <a class="featured_img" href="single-news.html">
                                <img src="img/news-07.jpg" alt="">
                            </a>
                            <h4 class="article__title">
                                <a href="single-news.html">Пятая часть биткоинов утрачена навсегда</a>
                            </h4>
                            <p class=" article__text">Средства защиты криптовалюты очень сложны, и в результате это богатство может застрять в своеобразном чистилище. Как будто вы забыли пароль от банковского счета – только никакого банка, который помог бы вам его восстановить, нет.</p>
                        </div>
                        <time class="fs13 greytext">18 декабря 2017 18:07</time>
                    </acticle>

                    <acticle class="news__block news__block_border">
                        <div class="article__content">
                            <a class="featured_img" href="single-news.html">
                                <img src="img/news-08.jpg" alt="">
                            </a>
                            <h4 class="article__title">
                                <a href="single-news.html">Государство оплатит меньше половины «Цифровой экономики»</a>
                            </h4>
                            <p class=" article__text">Затраты на реализацию программы «Цифровая экономика» могут составить 520 млрд руб., цитирует министра связи и массовых коммуникаций Николая Никифорова сайт правительства. </p>
                         </div>
                        <time class="fs13 greytext">18 декабря 2017 18:07</time>
                    </acticle>

                    <acticle class="news__block news__block_border">
                        <div class="article__content">
                            <a class="featured_img" href="single-news.html">
                                <img src="img/news-09.jpg" alt="">
                            </a>
                            <h4 class="article__title">
                                <a href="single-news.html">Европа готовитcя отрегулировать биткойн</a>
                            </h4>
                            <p class=" article__text">Министр финансов Франции Брюно Ле Мэр пообещал, что призовет коллег из стран G20 совместно отрегулировать оборот биткойна. Об этом сообщает Bloomberg. Навстречу Ле Мэру уже готовы пойти итальянские власти, заявил источник агентства в правительстве страны.</p>
                        </div>
                        <time class="fs13 greytext">18 декабря 2017 18:07</time>
                    </acticle>
            </div>

            <div class="news__more">
            	<button class="news__more_button" type="button">Ещё новости</button>
            </div>
		</div>
	</div>
</main>
<!-- end content_news.html-->

<!-- start footer.html-->
<footer class="footer">
    <div class="container">		
	    <div class="footer__about">
	    	<p class="greytext">В 2021 г. появится конструктор виртуальной реальности, который позволит компаниям и просто заинтересованным гражданам разрабатывать собственные продукты. Эта платформа должна уметь интегрироваться с устройствами отслеживания движений, очками и библиотеками виртуальной реальности. Должны появиться заделы для квантового компьютера и квантовых коммуникаций. Компьютер должен решать задачи, недоступные для классических суперкомпьютеров. А сети связи с квантовой защитой не должны поддаваться дешифрации и взлому, что может быть полезно силовым ведомствам, банковскому и корпоративному секторам. Такая сеть должна быть разработана к декабрю 2020 г.</p>
	    </div>
	    <div class="footer__bottom">
	    	<p class="footer__copyright">Copyright Bullo 2018</p>
	    	<nav class="footer__nav">
		    	<a class="footer__nav_link greytext" href="news.html">Новости</a>
		    	<a class="footer__nav_link greytext" href="catalogue.html">Каналы</a>
		    	<a class="footer__nav_link greytext" href="about.html">О нас</a>
	    	</nav>
	    </div>
    </div>
</footer>
<!-- end footer.html-->

<!-- start html_close.html-->
</div>
<script src='js/jquery-3.2.1.min.js'></script>
<script src="js/slick.min.js"></script>
<script src="js/script.min.js"></script>
</body>
</html>
<!-- end html_close.html-->
